{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/portfolio",
      "destination": "/projects/",
      "permanent": true
    },
    {
      "source": "/portfolio/",
      "destination": "/projects/",
      "permanent": true
    },
    {
      "source": "/projects/:path(.+)/:subpath(.*)",
      "destination": "https://projects.calebevans.me/:path/:subpath",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/([^\\.]*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=15552000; includeSubDomains"
        }
      ]
    }
  ]
}
